# ============================================================
# SentinelAI Backend — Multi-stage Dockerfile
# ============================================================
# Build:   docker build -f docker/Dockerfile.backend -t sentinelai-backend ./backend
# Run:     docker run -p 8000:8000 --env-file .env sentinelai-backend
# ============================================================

# ── Stage 1: Dependencies ──────────────────────────────────
FROM python:3.11-slim AS deps

WORKDIR /build

# Install system dependencies needed for asyncpg, cryptography, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
# Create stub package so setuptools auto-discovery doesn't fail
RUN mkdir -p app && touch app/__init__.py \
    && pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir .

# ── Stage 2: Runtime ───────────────────────────────────────
FROM python:3.11-slim AS runtime

LABEL maintainer="SentinelAI Team"
LABEL description="SentinelAI EDR Backend API"

# Runtime system deps (libpq for asyncpg, curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN groupadd -r sentinel && useradd -r -g sentinel -d /app -s /bin/false sentinel

WORKDIR /app

# Copy installed Python packages from deps stage
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Ensure the non-root user owns the app directory
RUN chown -R sentinel:sentinel /app

USER sentinel

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run Uvicorn (migrations handled by application lifespan)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--log-level", "info"]
