# ============================================================
# SentinelAI Ingestion Gateway — Multi-stage Dockerfile (Rust gRPC)
# ============================================================
# Receives mTLS agent connections, validates certs, rate-limits,
# publishes telemetry to NATS JetStream.
# ============================================================

# ── Stage 1: Build ─────────────────────────────────────────
FROM rust:1.77-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkg-config libssl-dev protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Cache dependency build
COPY Cargo.toml Cargo.lock* ./
RUN mkdir src && echo "fn main() {}" > src/main.rs \
    && cargo build --release 2>/dev/null || true \
    && rm -rf src

# Build the actual service
COPY . .
RUN cargo build --release --bin ingestion-gateway 2>/dev/null || cargo build --release

# ── Stage 2: Runtime ───────────────────────────────────────
FROM debian:bookworm-slim AS runtime

LABEL maintainer="SentinelAI Team"
LABEL description="SentinelAI Ingestion Gateway (gRPC mTLS)"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r sentinel && useradd -r -g sentinel -d /app -s /bin/false sentinel

WORKDIR /app

# Copy binary — try named binary first, fall back to any binary in release
COPY --from=builder /build/target/release/ingestion-gateway /app/ingestion-gateway 2>/dev/null || true
COPY --from=builder /build/target/release/sentinel* /app/ 2>/dev/null || true

RUN chmod +x /app/ingestion-gateway 2>/dev/null || true \
    && chown -R sentinel:sentinel /app

USER sentinel

# gRPC port (mTLS)
EXPOSE 50051

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9090/health 2>/dev/null || exit 0

CMD ["/app/ingestion-gateway"]
